'use strict';

//пример 1
// ++a оператор ++ прибавил к а 1, тем самым с = 2
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
//пример 2
// b++ так как оператор стоит после b, то d сначала присваивает b , 
//а только потом ++ складывает 1+1 тем самым b = 2
d = b++;
alert(d); //ответ: 1
//пример 3
// а уже была 2 из примера 1 , а теперь стала 3, благодаря опертору ++. 
//В итоге с = 2 + 3 = 5
c = 2 + ++a;
alert(c); //ответ: 5
//пример 4
// b++ так как оператор стоит после b, то d сначала присваивает b , 
// то есть d = 2 + 2 = 4
//а только потом ++ складывает 2+1 тем самым b = 3
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3