'use strict';

/* 1. Сначала к a присвоили значение 2
2. Считаем то что в скобках оператор *= умножает операнд a на операнд 2.
3. Получилось 4
4. В итоге x = 1 + 4 = 5 */
let a = 2;
let x = 1 + (a *= 2);
alert(x);