'use strict';

/* 5. (По желанию, т.к. такая особенность практически не используется) Вывести с помощью цикла for числа от 0 до 9,
НЕ используя тело цикла. То есть выглядеть должно примерно так:
for(...){ здесь пусто }
Помните, что в первом, втором и третьем раздела цикла можно не только писать условия, или увеличивать счетчик
например на 1, допустимы любые выражения, например вызовы функций. */

for (let i = -1; i < 9; price(i = i + 1)) {

}

/**
 * 
 * @param {*} j Cчетчик который будет увеличивать цикл for
 * @returns Увеличинный счетчик на 1
 */
function price(j) {
    console.log(j);
    j++;
    return j;
}