let a = 10 + 10 + "10"
alert(a)3000
/* 1. Сначала мы сложили 10 + 10 получилось 20,
2. а потом конкатенацией 20 и 10 
сложились как строки, отсюда ответ 2010*/
let b = 10 + "10" + 10
alert(b)
/* 1. Тут 10 + "10" сложились как строки получилось 1010, благодаря конкатенации. 
2. А тут тоже произошла конкатенация "1010" + 10, отсюда ответ 101010.*/
let c = 10 + 10 + +"10"
alert(c)
/* 1. Сначала мы сложили 10 + 10 получилось 20,
2. а потом конкатенацией 20 и 10 должны были сложится как строки, 
но так как перед 10 стоит унарный плюс сложились как цифры.*/
let d = 10 / -
    alert(d)
// 10 разделили на пустую строку с унарным минусом тем самым получили "-" бесконечность
let e = 10 / +
    alert(e)
// 10 разделили на 2,5 с унарным плюсом тем самым получили так называемое число NaN
